#clients {
    height: 100vh;
    z-index: 1;

    div {
        display: flex;
        flex-direction: column;
        padding: var(--py-lg);
        gap: 1rem;
        background-color: var(--input);

        span {
            display: flex;
            flex-direction: column;
        }

    }

    .actions {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
    }
}

@media(width >=1180px) {
    #clients {
        >div {
            display: grid;
            gap: 1rem;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
    }

}